# ETicaret-Projesi-DotNet9

./: ECommerceApp.sln  README.md
ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.json
ECommerceApp/Helper/: FriendlyUrlHelper.cs
ECommerceApp/Mappings/: ContactMappingProfile.cs  ProductMappingProfile.cs
ECommerceApp/Models/: Address.cs  BankAccount.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ContactMessage.cs  Coupon.cs  EmailCampaign.cs  Faq.cs  Favorite.cs  MailSetting.cs  New.cs  Order.cs  OrderItem.cs  PaymentNotification.cs  Policy.cs  Product.cs  ProductAttribute.cs  ProductComment.cs  ProductImage.cs  ReturnRequest.cs  SeoSetting.cs  SiteContent.cs  SiteSettings.cs  Slider.cs  User.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Services/: CartService.cs  EmailService.cs  EmailTemplates.cs  HangfireAuthorizationFilter.cs  IEmailService.cs  IIyzicoService.cs  ILogService.cs  INavlungoService.cs  IPayTrService.cs  ISeoService.cs  ISiteContentService.cs  ISmsService.cs  IXmlImportService.cs  IyzicoService.cs  LogService.cs  MemoryLoggerProvider.cs  NavlungoService.cs  NavlungoShipmentResult.cs  NetGsmSmsService.cs  OrderCalculationService.cs  PayTrService.cs  SeoService.cs  SiteContentService.cs  XmlImportService.cs
ECommerceApp/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SeoTagsViewComponent.cs
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/wwwroot/: Hakkımızda _ Luxda.net - Türkiye'nin Ayrıcalıklı Alışveriş Sitesi.htm
(+299 files in other folders)
